{
  "name": "hakster-cli",
  "version": "0.1.0",
  "description": "haksterAi CLI — pentester AI agent shell with streaming chat, tool loop, file management, and Guardian pentest commands",
  "main": "index.js",
  "bin": {
    "hakster": "./index.js",
    "haksterai": "./index.js"
  },
  "files": [
    "index.js",
    "logo.js",
    "memory.js",
    "providers.js",
    "tools.js",
    "ui.js",
    "ui.mjs"
  ],
  "scripts": {
    "start": "node index.js",
    "build:ui": "cd ui && node build.mjs"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "ink": "^7.1.1",
    "ink-text-input": "^6.0.0",
    "react": "^19.2.7"
  },
  "keywords": [
    "hakster",
    "cli",
    "ai",
    "agent",
    "pentest",
    "mcp",
    "terminal"
  ],
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
